{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "pnpm --filter @workspace/zafeer run build",
    "test:unit": "pnpm --dir artifacts/zafeer run test:unit",
    "test:e2e": "pnpm --dir e2e run test",
    "test:e2e:public": "pnpm --dir e2e run test:public",
    "test:e2e:auth": "pnpm --dir e2e run test:auth",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter @workspace/zafeer --if-present run typecheck"
  },
  "private": true,
  "pnpm": {
    "overrides": {
      "xlsx": "0.18.5"
    }
  },
  "devDependencies": {
    "@rollup/rollup-win32-x64-msvc": "^4.60.3",
    "@tailwindcss/oxide-win32-x64-msvc": "^4.2.4",
    "lightningcss-win32-x64-msvc": "^1.32.0",
    "prettier": "^3.8.1",
    "tsx": "catalog:",
    "typescript": "~5.9.2"
  },
  "description": "نظام إدارة متكامل للأعمال — مبني على pnpm workspace monorepo.",
  "main": ".lighthouserc.js",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsawy159/Zafeer.git"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/lsawy159/Zafeer/issues"
  },
  "homepage": "https://github.com/lsawy159/Zafeer#readme"
}
